export default {
  // UI
  language: { en: 'Language', ja: '言語', zh: '语言' },
  simc: { en: 'Simc', ja: '模擬', zh: '模拟' },
  calc: { en: 'Calc', ja: '計算', zh: '计算' },
  reset: { en: 'Reset', ja: 'リセット', zh: '重置' },
  search: { en: 'Search', ja: '検索', zh: '搜索' },
  stats: { en: 'Stats', ja: '状態', zh: '属性' },
  facility: { en: 'Facility', ja: '施設', zh: '建筑' },
  STR: { en: 'STR', ja: '攻撃力', zh: '攻击力' },
  might: { en: 'Might', ja: '戦力', zh: '战力' },
  dungeon: { en: 'Dungeon', ja: 'ダンジョン', zh: '副本' },
  adventurer: { en: 'Adventurer', ja: 'キャラ', zh: '角色' },
  weapon: { en: 'Weapon', ja: '武器', zh: '武器' },
  wyrmprint: { en: 'Wyrmprint', ja: '竜輝の護符', zh: '龙辉护符' },
  wyrmprint1: { en: 'Wyrmprint1', ja: '竜輝の護符1', zh: '龙辉护符1' },
  wyrmprint2: { en: 'Wyrmprint2', ja: '竜輝の護符2', zh: '龙辉护符2' },
  dragon: { en: 'Dragon', ja: 'ドラゴン', zh: '龙' },
  ability: { en: 'Ability', ja: 'アビリティ', zh: '能力' },
  halidom: { en: 'Halidom', ja: '聖城', zh: '圣城' },
  total: { en: 'Total', ja: '合計', zh: '合计' },
  exHP: { en: 'Co-Ability HP', ja: 'EX HP', zh: 'EX HP' },
  exDef: { en: 'Co-Ability Def', ja: 'EX 防御', zh: 'EX 防御' },
  def: { en: 'Def', ja: '防御', zh: '防御' },
  res: { en: 'Resistance', ja: '属性耐性', zh: '属性抗性' },
  counter: { en: 'Reduce Damage', ja: '真竜耐性', zh: '真龙抗性' },
  mult: { en: 'Multiplier', zh: '倍率', ja: '乗数' },
  level: { en: 'Level', ja: 'レベル', zh: '等级' },
  rarity: { en: 'Rarity', ja: 'レアリティ', zh: '稀有度' },
  curRarity: { en: 'Rarity', ja: 'レアリティ', zh: '稀有度' },
  mana: { en: 'Mana Circle', ja: 'マナサークル', zh: '魔法圆环' },
  ex: { en: 'Co-Ability', ja: 'EXアビリティ', zh: 'EX' },
  unbind: { en: 'Unbind', ja: '上限解放', zh: '上限解锁' },
  bond: { en: 'Bond', ja: '信赖度', zh: '信赖度' },
  element: { en: 'Element', ja: '属性', zh: '属性' },
  augHP: { en: 'HP UP', ja: '', zh: '' },
  augSTR: { en: 'STR UP', ja: '', zh: '' },
  name: { en: 'Name', ja: '名称', zh: '名称' },
  Core: { en: 'Core', ja: '', zh: '初始' },
  Void: { en: 'Void', ja: 'ヴォイド', zh: '虚空' },
  Limited: { en: 'Limited', ja: '', zh: '限量' },
  del: { en: 'Del', ja: '', zh: '删除' },
  load: { en: 'Load', ja: '', zh: '加载' },
  save: { en: 'Save', ja: '保存', zh: '保存' },
  create: { en: 'Create', ja: '生成', zh: '创建' },
  cancel: { en: 'Cancel', ja: '取消', zh: '取消' },
  // weaponType
  Sword: { en: 'Sword', ja: '剣', zh: '剑' },
  Blade: { en: 'Blade', ja: '刀', zh: '刀' },
  Dagger: { en: 'Dagger', ja: '短剣', zh: '短剑' },
  Axe: { en: 'Axe', ja: '斧', zh: '斧' },
  Lance: { en: 'Lance', ja: '槍', zh: '枪' },
  Bow: { en: 'Bow', ja: '弓', zh: '弓' },
  Wand: { en: 'Wand', ja: 'ロッド', zh: '魔杖' },
  Staff: { en: 'Staff', ja: '杖', zh: '法杖' },
  // facility types
  type: { en: 'Type', ja: '種類', zh: '类型' },
  altar: { en: 'Altar', ja: '祭壇', zh: '祭坛' },
  dojo: { en: 'Dojo', ja: '訓練場', zh: '训练场' },
  event: { en: 'Event', ja: 'イベント', zh: '活动' },
  slime: { en: 'Slime', ja: 'スライム像', zh: '史莱姆像' },
  fafnir: { en: 'Fafnir', ja: 'ファフ二ール像', zh: '法夫纳像' },
  dracolith: { en: 'Dracolith', ja: '竜哭碑', zh: '龙哭碑' },
  // element
  Flame: { en: 'Flame', ja: '火', zh: '火' },
  Water: { en: 'Water', ja: '水', zh: '水' },
  Wind: { en: 'Wind', ja: '風', zh: '风' },
  Light: { en: 'Light', ja: '光', zh: '光' },
  Shadow: { en: 'Shadow', ja: '闇', zh: '暗' },
  // Dungeon
  hms: { en: 'High Midgardsormr', ja: '真ミドガルズオルム', zh: '真耶梦加得' },
  hbh: { en: 'High Brunhilda', ja: '真ブリュンヒルデ', zh: '真布伦希尔德' },
  hmc: { en: 'High Mercury', ja: '真マーキュリー', zh: '真墨丘利' },
  hjp: { en: 'High Jupiter', ja: '真ユピテル', zh: '真朱庇特' },
};
