export default {
  stats: { en: 'Stats', zh: '属性', ja: '状態' },
  dungeon: { en: 'Dungeon', zh: '副本', ja: 'ダンジョン' },
  adventurer: { en: 'Adventurer', zh: '角色', ja: 'キャラ' },
  weapon: { en: 'Weapon', zh: '武器', ja: '武器' },
  wyrmprint: { en: 'Wyrmprint', zh: '龙辉护符', ja: '竜輝の護符' },
  wyrmprint1: { en: 'Wyrmprint1', zh: '龙辉护符1', ja: '竜輝の護符1' },
  wyrmprint2: { en: 'Wyrmprint2', zh: '龙辉护符2', ja: '竜輝の護符2' },
  dragon: { en: 'Dragon', zh: '龙', ja: 'ドラゴン' },
  ability: { en: 'Ability', zh: '能力', ja: 'アビリティ' },
  halidom: { en: 'Halidom', zh: '圣城', ja: '聖城' },
  total: { en: 'Total', zh: '合计', ja: '合計' },
  HP: { en: 'HP', zh: 'HP', ja: 'HP' },
  STR: { en: 'STR', zh: '攻击力', ja: '攻撃力' },
  might: { en: 'Might', zh: '战力', ja: '戦力' },
  //UI
  reset: { en: 'Reset', zh: '重置', ja: 'リセット' },
  search: { en: 'Search', zh: '搜索', ja: '検索' },
  default: { en: 'Default', zh: '默认值', ja: 'デフォルト' },
  max: { en: 'MAX', zh: '最大值', ja: '最大値' },
  facility: { en: 'Facility', zh: '建筑', ja: '施設' },
  sync: { en: 'Sync', zh: '同步', ja: '' },
  del: { en: 'Del', zh: '删除', ja: '' },
  load: { en: 'Load', zh: '加载' },
  save: { en: 'Save', zh: '保存', ja: '保存' },
  language: { en: 'Language', zh: '语言', ja: '言語' },
  //stats
  name: { en: 'Name', zh: '名称', ja: '名称' },
  level: { en: 'Level', zh: '等级', ja: 'レベル' },
  curRarity: { en: 'Rarity', zh: '稀有度', ja: 'レアリティ' },
  rarity: { en: 'Rarity', zh: '稀有度', ja: 'レアリティ' },
  ex: { en: 'Co-Ability', zh: 'EX', ja: 'EXアビリティ' },
  mana: { en: 'Mana Circle', zh: '魔法圆环', ja: 'マナサークル' },
  element: { en: 'Element', zh: '属性', ja: '属性' },
  tier: { en: 'Tier', zh: '阶段', ja: '段階' },
  unbind: { en: 'Unbind', zh: '上限解锁', ja: '上限解放' },
  bond: { en: 'Bond', zh: '信赖度', ja: '信赖度' },
  //weaponType
  Sword: { en: 'Sword', zh: '剑', ja: '剣' },
  Blade: { en: 'Blade', zh: '刀', ja: '刀' },
  Dagger: { en: 'Dagger', zh: '短剑', ja: '短剣' },
  Axe: { en: 'Axe', zh: '斧', ja: '斧' },
  Lance: { en: 'Lance', zh: '枪', ja: '槍' },
  Bow: { en: 'Bow', zh: '弓', ja: '弓' },
  Wand: { en: 'Wand', zh: '魔杖', ja: 'ロッド' },
  Staff: { en: 'Staff', zh: '法杖', ja: '杖' },
  //element
  Flame: { en: 'Flame', zh: '火', ja: '火' },
  Water: { en: 'Water', zh: '水', ja: '水' },
  Wind: { en: 'Wind', zh: '风', ja: '風' },
  Light: { en: 'Light', zh: '光', ja: '光' },
  Shadow: { en: 'Shadow', zh: '暗', ja: '闇' },
  //dungeon
  hms: { en: 'High Midgardsormr', zh: '真耶梦加得', ja: '真ミドガルズオルム' },
  hbh: { en: 'High Brunhilda', zh: '真布伦希尔德', ja: '真ブリュンヒルデ' },
  multi: { en: 'Multiplier', zh: '倍率', ja: '乗数' },
  EXHP: { en: 'Co-Ability HP', zh: 'EXHP', ja: 'EXHP' },
  EXDef: { en: 'Co-Ability Def', zh: 'EX防御', ja: 'EX防御' },
  Def: { en: 'Def', zh: '防御', ja: '防御' },
};
