const facility = {
  '100401': { en: 'Flame Altar', ja: '火の祭壇', zh: '火之祭坛' },
  '100402': { en: 'Water Altar', ja: '水の祭壇', zh: '水之祭坛' },
  '100403': { en: 'Wind Altar', ja: '風の祭壇', zh: '风之祭坛' },
  '100404': { en: 'Light Altar', ja: '光の祭壇', zh: '光之祭坛' },
  '100405': { en: 'Shadow Altar', ja: '闇の祭壇', zh: '暗之祭坛' },
  '100501': { en: 'Sword Dojo', ja: '剣の訓練場', zh: '剑之训练场' },
  '100502': { en: 'Blade Dojo', ja: '刀の訓練場', zh: '刀之训练场' },
  '100503': { en: 'Dagger Dojo', ja: '短剣の訓練場', zh: '短剑之训练场' },
  '100504': { en: 'Axe Dojo', ja: '斧の訓練場', zh: '斧之训练场' },
  '100505': { en: 'Lance Dojo', ja: '槍の訓練場', zh: '枪之训练场' },
  '100506': { en: 'Bow Dojo', ja: '弓の訓練場', zh: '弓之训练场' },
  '100507': { en: 'Wand Dojo', ja: 'ロッドの訓練場', zh: '魔杖之训练场' },
  '100508': { en: 'Staff Dojo', ja: '杖の訓練場', zh: '法杖之训练场' },
  '100901': { en: 'Circus Tent', ja: 'サーカステント', zh: '马戏团帐篷' },
  '101001': { en: 'Fafnir Statue (Flame)', ja: '火のファフ二ール像', zh: '火之法夫纳像' },
  '101002': { en: 'Fafnir Statue (Water)', ja: '水のファフニール像', zh: '水之法夫纳像' },
  '101003': { en: 'Fafnir Statue (Wind)', ja: '風のファフ二ール像', zh: '风之法夫纳像' },
  '101004': { en: 'Fafnir Statue (Light)', ja: '光のファフ二ール像', zh: '光之法夫纳像' },
  '101101': { en: 'Wind Shrine', ja: '風の祠', zh: '风之神龛' },
  '101501': { en: 'Sweet Retreat', ja: 'お菓子の家', zh: '点心之家' },
  '101601': { en: 'Yuletree', ja: '星竜樹', zh: '星龙树' },
  '101701': { en: 'Library Obscura', ja: '禁書図書館', zh: '禁书图书馆' },
  '101801': { en: 'Dragoñata', ja: 'ドラゴンパピエ', zh: '彩偶龙' },
  '101901': { en: 'Magma Slime Statue', ja: 'マグマスライム像', zh: '岩浆史莱姆像' },
  '101902': { en: 'Aqua Slime Statue', ja: 'アクアスライム像', zh: '水史莱姆像' },
  '101903': { en: 'Aero Slime Statue', ja: 'スライム像', zh: '史莱姆像' },
  '101904': { en: 'Twinkling Slime Statue', ja: '', zh: '' },
  '101905': { en: 'Poison Slime Statue', ja: '', zh: '毒史莱姆像' },
  '102001': { en: 'Arctos Monument', ja: 'アルクトスの像', zh: '阿尔库斯特之像' },
  '101301': { en: 'Seabed Stage', ja: 'Seabed Stage', zh: '夏日舞台' }
};

export default facility;
